* {
  box-sizing: border-box;
}
html {
  font-size: 16px;
}
@font-face {
  font-family: 'Bebas Neue';
  src: url('/fonts/BebasNeueBook.woff') format('woff'),
}
body {
  font-family: "Noto Sans", sans-serif;
}
.mobile-menu {
  display: none;
}
.container {
  max-width: 90rem;
  margin: auto;
  padding-left: .75rem;
}

.navbar {
  width: 100%;
  display: flex;
  align-items: center;
  color: white;
  height: 5.875rem;
  position: fixed;
  left: 0;
  top: 0;
  border-bottom: 1px solid rgba(235, 235, 240, 0.2);
  z-index: 2;
  transition: background-color 0.2s, height 0.2s;
}
.navbar-light {
  background-color: #fff;
  color: #292d33;
  height: 4.5rem;
}
.phone-icon {
  fill: #5C8EE6;
}
.logo {
  display: none;
}
.logo-svg {
  width: 9rem;
  height: 2.75rem;
}
.navbar-light .header-logo-path {
  fill: #292d33;
}
.header {
  padding-top: 5.875rem;
  /* min-height: 100vh; */
  /* max-width: 1920px;
  margin: auto; */

}
.header-image {
  background-image: url('/img/bg-main.jpeg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center top;
  position: relative;
    
}
.header-image::before {
  content: '';
  position: absolute;
  background-color: rgba(41, 45, 51, 0.6);
  top: 0;
  left: 0;  
  width: 100%;
  height: 100%;
  z-index: 0;
}
.header-logo {
  display: flex;
  align-items: center;
  padding: 0 3.125rem;
  border-right: 1px solid rgba(235, 235, 240, 0.2);
  height: 100%;
}
.header-nav {
  flex-basis: 100%;
  display: flex;
  align-items: center;
  height: 100%;
  list-style: none;
  padding: 0;
  padding-left: 3.125rem;
  margin: 0;

}
.header-nav-item {
  height: 100%;
  display: flex;
  align-items: center;
}
.header-nav-item:not(:last-child) {
  margin-right: 5%;
}
.header-nav-link {
  display: flex;
  align-items: center;
  height: 100%;
  text-decoration: none;
  font-size: 1rem;
  color: inherit;
  
  
}
.header-nav-link:hover {
  border-bottom: 2px solid #5c8ee6;
}
.header-phone {
  flex-shrink: 0;
  display: flex;
  align-items: center;
  gap: .625rem;
  margin-right: 3.125rem;
}
.header-phone-link {
  text-decoration: none;
  font-size: 1rem;
  color: inherit;
}
.button {
  font-weight: 600;
  font-size: 1rem;
  line-height: 160%;
  padding: 1.5625rem 3.75rem;
  color: white;
  background-color: rgb(92, 142, 230);
  border: none;
  display: inline-block;
  cursor: pointer;
}
.navbar-button {
  flex-shrink: 0;
  height: 100%;
  padding: 1.5625rem 2.625rem;
}
.navbar-button .button-icon {
  display: none;
}
.header-button {
  height: 100%;
  padding: 1.625rem 3.75rem;
}
.seporator {
  background: #5c8ee6;
  width: 9.375rem;
  height: .125rem;
}
.header-content {
  padding-top: 9.375rem;
  position: relative;
  z-index: 1;
  color: white;
}
.header-title {
  max-width: 67.5rem;
  font-family: 'Bebas Neue';
  font-size: 5rem;
  line-height: 120%;
  
  letter-spacing: 0.8px;
  word-spacing: -1.6px;
  margin-top: 1.4375rem;
  margin-bottom: 2.375rem;

}
.header-text {
  max-width: 45rem;
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  margin-bottom: 3.125rem;
}
.header-features {
  display: flex;
  min-height: 10.5rem;
  padding: 0;
  margin-top: 6.25rem;
  list-style: none;
  color: #fff;
  position: relative;
}
.header-features-item {
  padding: 1.75rem 3.125rem;
  min-height: 100%;
  width: 18rem;
  border: 1px solid rgba(235, 235, 240, 0.2);
}
.header-features-text {
  font-size: 1rem;
  line-height: 160%;
  font-weight: 400;
  margin-bottom: 0;
  margin-top: 1.125rem;
}
/* .header-features-item:not(:last-child) {
  border-right: none;
} */
.slider-buttons {
  display: none;
  height: 44px;
  margin-bottom: 1rem;
}
.slider-button-prev, .slider-button-next {
  height: 100%;
  flex-basis: 50%;
  border: 1px solid rgba(235, 235, 240, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}
.section {
  margin-top: 8.3125rem;
  margin-bottom: 9.375rem;
}
.section-title {
  font-family: 'Bebas Neue';
  font-size: 3.75rem;
  line-height: 120%;
  color: #292d33;
  margin-top: 1.4375rem;
  margin-bottom: 2.3125rem;
  
}
.steps {
  display: flex;
  justify-content: space-between;
  list-style: none;
  padding: 0;
  gap: 1.875rem;
}
.steps-item {
  max-width: 20.625rem;
}
.steps-num {
  font-family: 'Bebas Neue';
  font-size: 3rem;
  line-height: 120%;
  color: #5c8ee6;
  display: flex;
  align-items: center;

}
.steps-num:after {
  content: '';
  height: 1px;
  background: #ebebf0;
  width: 100%;
  margin-left: 1.875rem;
}
.steps-title {
  font-weight: 400;
  font-size: 1.75rem;
  line-height: 160%;
  color: #292d33;
  margin-top: 2.1875rem;
  margin-bottom: .625rem;
}
.steps-text {
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  color: #828a99;
  margin-top: .625rem;
  margin-bottom: 1.25rem;
}
.button-link {
  display: flex;
  align-items: center;
  text-decoration: none;
  font-weight: 600;
  font-size: 1rem;
  line-height: 160%;
  color: #5c8ee6;
}
.button-link::before {
  content: '';
  width: 2.5rem;
  height: 1px;
  background: rgb(92, 142, 230);
  margin-right: 1.25rem;
  transition: 0.2s;
}
.button-link:hover::before {
  width: 60px;
}
.steps-buttons {
  display: none;
  height: 40px;
  justify-content: flex-end;

}
.steps-button-prev, .steps-button-next {
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  background: rgb(92, 142, 230);
  height: 100%;
  width: 60px;
}

.production {
  margin-bottom: 9.375rem;
}
.production-title {
  color: rgb(41, 45, 51);
  font-family: Bebas Neue;
  font-size: 3.75rem;
  line-height: 120%;
  margin-top: .5rem;
  margin-bottom: 3.5625rem;
  word-spacing: .25rem;
}
.trademark-title {
  color: rgb(41, 45, 51);
  font-family: Bebas Neue;
  font-size: 3.75rem;
  line-height: 120%;
  margin-top: 1.6875rem;
  margin-bottom: 3.5625rem;
  word-spacing: .4375rem;

}
.founder-title {
  color: rgb(41, 45, 51);
  font-family: Bebas Neue;
  font-size: 3.75rem;
  line-height: 120%;
  margin-top: 1.6875rem;
  margin-bottom: 1.5625rem;
  word-spacing: .4375rem;

}
.client-title {
  color: rgb(41, 45, 51);
  font-family: Bebas Neue;
  font-size: 3.75rem;
  line-height: 120%;
  margin-top: 1.6875rem;
  margin-bottom: 2.5rem;
  word-spacing: .4375rem;

}

.card-wrapper {
  display: flex;
  flex-wrap: wrap;
}
.card {
  display: block;
  /* height: 100%; */
  /* display: flex; */
  /* flex-direction: column; */
  /* justify-content: space-between; */
  flex-basis: 33%;
  border: 1px solid rgb(235, 235, 240);
  position: relative;
  text-decoration: none;
}
.card:hover {
  border-color: rgb(92, 142, 230);
}
.card:hover .card-title {
  color: #5C8EE6;
}

.card-info {
  padding-top: 2.7rem;
  padding-left: 3.125rem;
  padding-right: 1.25rem;
}

.card-title {
  color: rgb(41, 45, 51);
  font-family: Noto Sans;
  font-size: 1.75rem;
  font-weight: 400;
  line-height: 140%;
  margin: 0;
  margin-bottom: .625rem;
}
.card-subtitle {
  color: rgb(130, 138, 153);
  font-family: Noto Sans;
  font-size: 1rem;
  font-weight: 400;
  line-height: 160%;
  margin: 0;
  margin-bottom: 24.6rem;

}
.card-image {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  width: 100%;
}
.trademark-cards {
  display: flex;
}
.trademark-card {
  flex-basis: 50%;
  padding: 50px;
  text-decoration: none;
  border: 1px solid #ebebf0;
  transition: border 0.2s;
  display: grid;
  grid-template-columns: 180px 1fr;
  grid-template-rows: auto 2fr;
  grid-column-gap: 3.125rem;
  grid-template-areas: 
  "logo title title" 
  "logo text text"
  ;
}
.trademark-logo {
  width: 181%;
  height: 186%;
  grid-area: logo;
}
.trademark-card-title {
  font-size: 1.75rem;
  font-weight: 400;
  margin: 0;
  line-height: 160%;
  color: #292d33;
  grid-area: title;
}
.tardemark-card-text {
  font-style: normal;
  font-weight: 400;
  font-size: 1rem;
  line-height: 160%;
  color: #828a99;
  grid-area: text;
  margin-top: .625rem;
}
.trademark-card:hover {
  border-color: #5C8EE6;
}
.trademark-card:hover .trademark-card-title {
  color: #5C8EE6;
}
.trademark-card:hover .trademark-logo {
  filter: hue-rotate(-100deg);
  filter: saturate(900%)
}
.founder {
  position: relative;
}
.founder-photo {
  position: absolute;
  left: .1875rem;
  top: .1875rem;
  width: 44%;
  min-height: 41.25rem;
  object-fit: cover;
}
.founder-content {
  max-width: 45rem;
}
.founder-content-wrapper {
  display: flex;
  justify-content: flex-end;
  padding-top: 3.375rem;
}
.founder-text {
  color: rgb(130, 138, 153);
  font-size: 1rem;
  font-weight: 400;
  line-height: 160%;
  margin-bottom: 1.75rem;
}

.clients {
  padding-top: 53px;
}
.client-wrapper {
  display: flex;
  gap: 3.125rem;
}
.client-content {
  flex-basis: 50%;
}

.clients-list {
  list-style: none;
  padding: 0;
  columns: 2 auto;
}
.clients-list-item {
  display: flex;
  align-items: center;
  gap: 1.25rem;
  color: rgb(41, 45, 51);
  font-size: 1rem;
  font-weight: 400;
  line-height: 160%;
  margin-bottom: 1.25rem;
}
.clients-logo-list {
  display: flex;
  flex-wrap: wrap;
  flex-shrink: 10;
  padding-top: 1.8125rem;
  margin-left: -1.5rem;
}
.client-logo-item {
  flex-basis: 33%;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid #ebebf0;
  padding: 1rem;
  cursor: pointer;
}
.clients-logo {
  max-width: 100%;
  width: 70px;
  height: 70px;
  filter: grayscale(100%);
}
.client-logo-item:hover .clients-logo {
  filter: grayscale(0);
}
.founder {
  margin-top: -116px;
  margin-bottom: 9.375rem;
}

@media (max-width: 1700px) {
  html {
    font-size: 14px;
  }
}
@media (max-width: 1450px) {
  html {
    font-size: 13px;
  }
  .header-logo {
    padding: 2rem;
  }
  .logo-svg {
    max-width: 6rem;
  }
  .haeder-nav {
    padding-left: 2rem;
  }
  .heading-nav-item:not(:last-child) {
    margin-right: 1rem;
  }
  .header-phone {
    margin-right: 2rem;
  }
}
@media (max-width: 1350px) {
  html {
    font-size: 12px;
  }
}
@media (max-width: 1200px) {
  html {
    font-size: 12px;
  }
  .container {
    max-width: 70rem;
  }
  .header-phone {
    display: none;
  }
  .navbar {
    height: 5rem;
  }
  .navbar-button {
    padding-left: 2rem;
    padding-right: 2rem;
  }
  .slider-buttons {
    display: flex;
  }
  .steps-buttons {
    display: flex;
  }
  .card {
    flex-basis: 50%;
  }
  .marks-card {
    flex-basis: 100%;
  }
  .marks-wrapper {
    flex-wrap: wrap;
  }
  .trademark-card {
    grid-template-columns: auto auto;
  }
  .founder-content {
    max-width: 35rem;
  }
  .client-content {
    flex-basis: 60%;
  }
}
@media (max-width: 992px) {
  html {
    font-size: 12px;
  }
  .container {
    max-width: 60rem;
  }
  .header-nav {
    display: none;
  }
  .header-logo {
   
    flex-grow: 1;
    justify-content: center;
  }
  .mobile-menu-toggle {
    width: 80px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1.8rem;
    border-right: 1px solid rgba(235, 235, 240, 0.2);
  }
  .navbar-light .mobile-menu-line {
    background-color: #333;
  }  
  .mobile-menu-line {
    width: 100%;
    height: 1px;
    background-color: #FFFFFF;
    transition: transform 0.3s;
  }
  
  .mobile-menu-line:nth-child(2) {
    width: 80%;
  }
  .navbar-button .button-text {
    display: none;
  }
  .navbar-button .button-icon {
    display: block;
    fill: #ffffff;
  }
  .mobile-menu {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    width: 100%;
    height: 100%;
    overflow-y: auto;
    z-index: 2;
    background-color: #fff;
    padding-top: 5rem;
    padding-left: 1.5rem;
    padding-right: 1.5rem;
  }
  .mobile-menu.is-open {
    display: block;
  }
  .mobile-menu-nav {
    list-style: none;
    padding: 0;
  }
  .mobile-menu-nav-item {
    margin-bottom: 2rem;
  }
  .mobile-menu-link {
    text-decoration: none;
    font-weight: 700;
    font-size: .875rem;
    line-height: 160%;
    color: #292d33;
  }
  .mobile-submenu {
    list-style: none;
    margin-bottom: 1.6875rem;
    padding: 0;
    padding-left: 1rem;
    margin-top: 1rem;
  }
  .mobile-submenu-link {
    color: rgb(130, 138, 153);
    font-size: .875rem;
    font-weight: 400;
    line-height: 160%;
    text-decoration: none;
  }
  .mobile-submenu-item:not(:last-child) {
    margin-bottom: .625rem;
  }
  .mobile-phone {
    color: rgb(41, 45, 51);
    font-size: 1.25rem;
    font-weight: 600;
    line-height: 160%;
    border-top: 1px solid rgb(235, 235, 240);
    padding-top: 1.875rem;
    display: block;
    margin-bottom: 1.5rem;
  }
  .mobile-info {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: .625rem;
    margin-bottom: 1rem;
  }
  .mobile-info-adress {
    font-style: normal;
    color: rgb(41, 45, 51);
    font-size: .875rem;
    font-weight: 400;
    line-height: 160%;
    text-decoration: none;
  }
    .mobile-social {
      display: flex;
      align-items: center;
      gap: .9375rem;
    }
    .close-menu .mobile-menu-line:nth-child(2) {
      display: none;
    }
    .close-menu .mobile-menu-line:nth-child(1) {
      transform: rotate(45deg) translateY(9px);
      
    }
    .close-menu .mobile-menu-line:nth-child(3){
      transform: rotate(-45deg) translateY(-9px);
    }
      .marks-card {
        flex-basis: 100%;
      }
  .trademark-card {
    flex-basis: 50%;
    padding: 3.125rem;
    text-decoration: none;
    border: 1px solid #ebebf0;
    transition: border 0.2s;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    grid-column-gap: 1.5625rem;
    grid-template-areas:
      "logo title "
      "text text"
    ;
  }
  .client-wrapper {
    flex-direction: column;

  }
    
}
@media (max-width: 768px) {
  .container {
    max-width: 40rem;
  }
  .header-title {
    font-size: 4rem;
  }
  .header-content {
    padding-top: 3rem;
  }
  .card {
    flex-basis: 100%;
  }
  .marks-card {
    flex-basis: 100%;
  }
  .trademark-cards {
    flex-direction: column;
  }
  .founder-photo {
    position: relative;
    width: 100%;
    margin-bottom: 3.125rem;
  }
}
@media (max-width: 660px) {
  .marks-card {
    width: 100%;
  }
}
@media (max-width: 576px) {
  .container {
    max-width: 90%;
  }
  .header-title {
    font-size: 2rem;
  }
  .header-content {
    padding-top: 2rem;
  }
 


    .marks-card {
      display: flex;
      flex-wrap: wrap;
      
      width: 100%;
      padding: 30px;
    }
  
    .marks-img {
      margin-right: 10px;
      flex-shrink: 0;
      width: 100px;
      height: 100px;
    }
  
    .marks-info {
      display: none;
    }
  
    .marks-title-mobile,
    .marks-subtitle-mobile {
      display: flex;
    }
  
    .marks-title-mobile {
      font-size: 27px;
      line-height: 26px;
      padding-top: 9px;
      width: 155px;
    }
  
    .marks-subtitle-mobile {
      width: 285px;
      font-size: 14px;
  
    }
    .clients-list {
      columns: 1;
    }
  .client-logo-item {
    flex-basis: 50%;
  }
  
}

@media (max-width: 375px) {
  .container {
    max-width: 97%;
  }
  .header-title {
    font-size: 2rem;
  }
  .seporator {
    width: 8.375rem;
  }
  .header-content {
    padding-top: 2rem;
  }
  .navbar {
    height: 68px;
    width: 100%;
  }
  .mobile-menu-toggle {
    width: 79px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 27px 28px 27px 29px;
    border-right: 1px solid rgba(235, 235, 240, 0.2);
  }
  .logo-svg {
    max-width: 10rem;
  }
  .navbar-button {
    padding-left: 2.5rem;
    padding-right: 2rem;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .header-content {
    padding-top: 4rem;
  }
  .header-title {
    font-size: 48px;
    line-height: 118%;
    margin: 1.5rem 0;
    word-spacing: normal;
    letter-spacing: normal;
  }
  .header-text {
    font-size: 14px; 
    line-height: 22.4px;
    margin-bottom: 2.65rem;
  }
  .header-button {
    justify-content: center;
    align-items: center;
    display: flex;
    width: 100%;
    height: 100%;
    padding: 1.56rem 3.75rem;
    font-size: 14px;
  }
  .header-features {
    margin-top: 4.25rem;
  }
  .section-light {
    margin-top: 7.375rem;
  }
  .section-title {
    margin: 0;
    margin-top: 18px;
    font-size: 36px;
    margin-bottom: 19px;
  }
  .steps {
    margin-bottom: 0;
  }
  .steps-num {
    font-size: 4rem;
    font-weight: 600;
  }
  .steps-title {
    margin-top: 0.875rem;
  }
  .steps-item {
    max-width: 27.625rem;
  }
  .steps-text {
    width: 262px;
    font-weight: 400;
    font-size: 14px;
    line-height: 135%;
    color: #828a99;
    margin-top: .625rem;
    margin-bottom: 34px;
    word-spacing: 2px;
  }
  .steps-link {
    font-size: 14px;
  }
  .steps-link::before {
    width: 3rem;
  }
  /* .section {
    margin-bottom: 102px;
  } */
   .production {
    margin-top: -10px;
   }
   .production-title {
      font-size: 36px;
      line-height: 120%;
      margin: 0;
      margin-top: 17px;
      word-spacing: 4px;
      margin-bottom: 32px;
   }
   .card-info {
    padding-top: 1.5rem;
    padding-left: 28px;
    padding-right: 1.25rem;
   }
  .card-title {
    font-size: 20px;
    font-weight: 400;
    line-height: 140%;
    margin: 0;
    margin-bottom: .625rem;
    word-spacing: 3px;
   }
  .card-subtitle {
    font-size: 15px;
    font-weight: 400;
    line-height: 148%;
    margin: 0;
    margin-bottom: 25.6rem;
    word-spacing: -5px;
   }
   .trade-invis {
    display: none;
   }


   .trademark {
    margin-top: 6.3125rem;
   }
   .trademark-title {
    font-size: 36px;
    margin-bottom: 29px;
   }
  .production {
    margin-bottom: 8.375rem;
   }
  .trademark-card {
    height: 16.75rem;
    grid-template-columns: auto 1fr;
    grid-template-rows: 1fr auto;
    grid-column-gap: 25px;
    padding: 30px;
  }
  .trademark-card:nth-child(2) {
    padding-top: 16px;
    padding-left: 26px;
    padding-bottom: 14px;
  }
  /* .trademark-logo {
    width: 100px;
    height: 100px;
  } */
  .trademark-card-ag {
    height: 16.75rem;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr auto;
    grid-column-gap: 25px;
    padding: 30px;
    padding-top: 16px;
    padding-bottom: 14px;
  }

  .trademark-card-ap {
    height: 16.75rem;
    grid-template-columns: 1fr auto;
    grid-template-rows: 1fr auto;
    grid-column-gap: 44px;
    grid-row-gap: 9px;
    padding: 30px;

  }

  .trademark-card-title {
    font-size: 20px;
    line-height: 27px;
  }
  .tardemark-card-text {
    font-size: 14px;
    line-height: 22.4px;
  }
  .trademark-logo {
    width: 162%;
    height: 176%;
    grid-area: logo;
  }
   
 .founder-photo {
  width: 375px;
  height: 295px;
  object-fit: contain;
 }
 .trademark-cards {
  height: 537px;
 }

 .founder-title {
  font-size: 36px;
  margin-bottom: 10px;
 }
 .founder-text {
  font-size: 14px;
  line-height: 22.4px;
  margin-bottom: 16px;
 }
 .founder-content-wrapper {
  margin-top: -128px;

 }
 .founder-content .button-link {
  font-size: 15px;
 }

 .clients {
  padding-top: 0px;
  margin-top: -13px;
 }
 .client-title {
  font-size: 36px;
  line-height: 43.2px;
 }
 .clients-list-item {
  gap: 21px;
  font-size: 14px;
 }
 .client-logo-item:nth-child(9) {
  display: none;
 }
 .client-logo-item {
  padding-bottom: 32px;
  padding-top: 27px;
 }
  .client-wrapper {
    display: flex;
    gap: 0;
  }
  .clients-logo-list {
    display: flex;
    flex-wrap: wrap;
    flex-shrink: 10;
    padding-top: 3px;
    margin-left: 0;
  }
  .clients-logo {
    max-width: 100%;
    width: 50px;
    height: 50px;
    filter: grayscale(100%);
  }
}



